{
    "domain": "yt_dlp",
    "name": "Youtube-DLP",
    "codeowners": ["@ybk5053"],
    "config_flow": true,
    "documentation": "https://github.com/ybk5053/yt_dlp_hass",
    "integration_type": "service",
    "iot_class": "calculated",
    "single_config_entry": true,
    "issue_tracker": "https://github.com/ybk5053/yt_dlp_hass/issues",
    "requirements": ["yt-dlp"],
    "version": "0.1.0"
}
